/* JS */ gapi.loaded_1(function(_){var window=this;
_.JG=function(a){_.lu.call(this,a.$);this.Rh=a;this.Ht=null};_.u(_.JG,_.nu);_.JG.prototype.open=function(){this.Da.targetPos=this.Da.targetPos||"top-start";this.Da.anchorPos=this.Da.anchorPos||"bottom-start";var a=this.Rg(),b=this.$.Gb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Rh.open()};_.JG.prototype.open=_.JG.prototype.open;
_.JG.prototype.Wd=function(){if(this.Da.closeClickDetection){var a=this,b=function(b){_.qu(a.$.Gb(),b)||(a.$.close(),a.Ht=null)};window.document.CY?(window.document.CY("click",b),this.Ht=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ht=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Gb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Rg();d&&_.vu(c,
this.Da.targetPos,d,this.Da.anchorPos,{x:this.Da.leftOffset||0,y:this.Da.topOffset||0});c.style.visibility="visible"};_.JG.prototype.onready=_.JG.prototype.Wd;_.JG.prototype.close=function(){this.Rh.close();this.Ht&&this.Ht()};_.JG.prototype.close=_.JG.prototype.close;
_.KG=function(a){_.lu.call(this,a)};_.u(_.KG,_.nu);var LG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.KG.prototype.create=function(a){this.Oa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ru(this)};this.Da.width&&(b.width=this.Da.width+"px");for(var c in b)this.Oa.style[c]=b[c];(a||window.document.body).appendChild(this.Oa)};
_.KG.prototype.open=function(a){this.$.Df("updateContainer",(0,_.A)(this.wl,this));this.create(a);this.$.Vg(this.Oa);this.$.vg(this.Oa)};_.KG.prototype.open=_.KG.prototype.open;_.KG.prototype.Wd=function(){var a=MG(this);if(a){var b=window.document.getElementById(this.$.Ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.KG.prototype.onready=_.KG.prototype.Wd;
_.KG.prototype.close=function(){this.Oa.parentNode&&this.Oa.parentNode.removeChild(this.Oa)};_.KG.prototype.close=_.KG.prototype.close;_.KG.prototype.wl=function(a,b,c){var d=this.$.Gb();d&&(a?(this.sf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){NG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",NG(d,!1),d.style.opacity=0))};var NG=function(a,b){for(var c=0;c<LG.length;c++)a.style[LG[c]]=b?"opacity .13s linear":""};
_.KG.prototype.sf=function(a,b){var c=this.$.Td();a+=10;b+=10;if(_.P.Va&&(c&&(c=_.Et(c.Gb(),window),a+=c.x,b+=c.y),c=MG(this))){var d=_.ct(window),e=_.et(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.ku()-c.height))))}c=this.$.Gb();c.style.left=a+"px";c.style.top=b+"px"}; var MG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ra())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.OG=function(a){_.lu.call(this,a)};_.u(_.OG,_.nu);_.OG.prototype.gA=null;_.OG.prototype.QG=null;_.OG.prototype.Dn=null;var PG={end:"start",left:"right",right:"left",start:"end"},QG={top:"bottom",bottom:"top"};_.OG.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.ru(this)});this.Rg().parentNode.appendChild(a);this.$.vg(a);this.$.Vg(a)};_.OG.prototype.open=_.OG.prototype.open;
_.OG.prototype.Wd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Gb();b.style.lineHeight=0;var c=this.Rg(),d=this.Da.targetPos||"top-start",e=this.Da.anchorPos||"bottom-start",f=this.Da.leftOffset||0,h=this.Da.topOffset||0;_.vu(b,d,c,e,{x:f,y:h});var k=_.ct(window),l=_.et(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=RG(d,m,k);e=RG(e,m,k);_.vu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.gA=_.N(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.Dn&&(window.clearTimeout(this.Dn),this.Dn=null)},this));this.QG=_.N(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.Dn=window.setTimeout((0,_.A)(this.$.close,this.$),1E3))},this))};_.OG.prototype.onready=_.OG.prototype.Wd;
var RG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&PG[a[d]]&&(a[d]=PG[a[d]]),c&&QG[a[d]]&&(a[d]=QG[a[d]]);return a.join("-")};_.OG.prototype.close=function(){this.gA&&(_.Dg(this.gA),_.Dg(this.QG),this.QG=this.gA=null);this.Dn&&(window.clearTimeout(this.Dn),this.Dn=null);_.OG.R.close.call(this)};_.OG.prototype.close=_.OG.prototype.close;

_.P.Fc("hover",function(a){return new _.KG(a)});_.P.Fc("hover-menu",function(a){return new _.OG(a)});_.P.Ua("float")||_.P.Fc("float",function(a){a=new _.KG(a);return a=new _.JG(a)});
});
// Google Inc.
